akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	stdout-loglevel = "DEBUG"
}
edusio-tsp {
	mysql {
		url = "jdbc:mysql://127.0.0.1:3306/"
		dbName = "edusio"
		userName = "edusio_user"
		password = "edus10-12214-pe"
		numberOfConnections = 4
	}

	service-mysql {
		url = "jdbc:mysql://127.0.0.1:3306/"
		dbName = "edusio_services"
		userName = "edusio_user"
		password = "edus10-12214-pe"
		numberOfConnections = 2
	}

	monthly-report {
		monthlyRecalculationTiming = 20000
		monthlyManagerTiming = 20000
		numberOfMonthRecalculation = 1
		chunkSize = 1
		numberOfUsersProcessing = 4
		paidDataFile = "payments.json"
		receivedPaymentDataFile = "earnings.json"
		statisticsDataFile = "statistic.json"
		checksumsDataFile = "checksums.json"
		paymentReleaseRequestsChecksumsFile = "releaseRequestsChecksums.json"
		paymentReleaseRequestsFile = "releaseRequests.json"
		metaDataFile = "meta.json"
		statisticFolder = "statistic"
	}

	timing = 20000
	simultaneousProcessing = 4
	complaintLimit = 172800000
	ourCommision = 0.15
	taxesFromCommission = 0.15
	numberOfMonthsInMonthlyStatistic = 3
	chunkSize = 20
}
