akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
virtual-class {
  vmAddress = "10.5.50.119"
  vmPort = "30500"
  dbAddress = "10.5.50.202:3306"
  dbName = "edusio_virtualclass"
  dbUser = "virtualclass"
  dbPassword = "edus10-12214-pe"
}